<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<meta charset="UTF-8">

<th:block layout:fragment="css">
  <style>
    .container{max-width:1170px; margin:auto;}
    img{ max-width:100%;}
    .inbox_people {
      background: #f8f8f8 none repeat scroll 0 0;
      float: left;
      overflow: hidden;
      width: 40%; border-right:1px solid #c4c4c4;
    }
    .inbox_msg {
      border: 1px solid #c4c4c4;
      clear: both;
      overflow: hidden;
    }
    .top_spac{ margin: 20px 0 0;}


    .recent_heading {float: left; width:40%;}
    .srch_bar {
      display: inline-block;
      text-align: right;
      width: 60%;
    }
    .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

    .recent_heading h4 {
      color: #05728f;
      font-size: 21px;
      margin: auto;
    }
    .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
    .srch_bar .input-group-addon button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      padding: 0;
      color: #707070;
      font-size: 18px;
    }
    .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

    .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
    .chat_ib h5 span{ font-size:13px; float:right;}
    .chat_ib p{ font-size:14px; color:#989898; margin:auto}
    .chat_img {
      float: left;
      width: 11%;
    }
    .chat_ib {
      float: left;
      padding: 0 0 0 15px;
      width: 88%;
    }

    .chat_people{ overflow:hidden; clear:both;}
    .chat_list {
      border-bottom: 1px solid #c4c4c4;
      margin: 0;
      padding: 18px 16px 10px;
    }
    .inbox_chat { height: 550px; overflow-y: scroll;}

    .active_chat{ background:#ebebeb;}

    .incoming_msg_img {
      display: inline-block;
      width: 6%;
    }
    .received_msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;
    }
    .received_withd_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }
    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }
    .received_withd_msg { width: 57%;}
    .mesgs {
      float: left;
      padding: 30px 15px 0 25px;
      width: 60%;
    }

    .sent_msg p {
      background: #05728f none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0; color:#fff;
      padding: 5px 10px 5px 12px;
      width:100%;
    }
    .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
    .sent_msg {
      float: right;
      width: 46%;
    }
    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }

    .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
    .msg_send_btn {
      background: #05728f none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 0;
      top: 11px;
      width: 33px;
    }
    .messaging { padding: 0 0 50px 0;}
    .msg_history {
      height: 516px;
      overflow-y: auto;
    }
  </style>
</th:block>

<th:block layout:fragment="script">

  <script th:inline="javascript">

    var loggedInUser = [[${#authentication.name}]];

    $(document).ready(function () {
      $("#showInputBtn").click(function () {
        $("#inputField").toggle();
      });
      var stompClient = null;

      $(document).on('click', '.chat_people', function() {
        var roomId = $(this).data('room-id'); // 방의 ID 가져오기
        console.log(roomId);

        if(stompClient !== null){
          stompClient.disconnect();
          stompClient = null;
          $(".msg_send_btn").off("click");
        }

        var socket = new SockJS('/ws-stomp/');
        var stomp = Stomp.over(socket);
        stompClient = stomp;
        console.log("socket : ",socket);
        console.log("stompClient : ",stomp);
        stomp.connect({}, function (frame){
          console.log('Connected : '+frame);
          console.log('연결 성공');

          $.ajax({
            url:"/message/selectAll",
            data:{"roomId":roomId},
            method:'GET',
            dataType:'json',
            success:function(messageList){
              let str = ``;

              $.each(messageList,function(index,message){
                let date = new Date(message.sendDate).toLocaleString();
                if (loggedInUser === message.senderEmail){
                  str += `
              <div class="outgoing_msg">
                    <div class="sent_msg">
                    <p>${message.sender} : ${message.message}</p>
                    <span class="time_date">${date}</span>
                  </div>
              </div>
            `;
                }else{
                  str += `
              <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${message.sender} : ${message.message}</p>
                  <span class="time_date">${date}</span></div>
              </div>
            </div>
            `;
                }
              });
              $('.msg_history').append(str);
              prepareScroll();
            },
            error:function(xhr,status,error){
              console.log('xhr:',xhr.status);
            }
          });

          var message = {
            messageType : "ENTER",
            roomId : roomId
          }

          stomp.send('/app/message/enter', {}, JSON.stringify(message));

          stomp.subscribe('/topic/chat/room/' + roomId, function (message) {
            var content = JSON.parse(message.body);

            var writer = content.sender;
            var writeremail = content.senderEmail;
            var str = '';
            var date = new Date(content.sendDate).toLocaleString();

            console.log(content);
            console.log(writer);
            console.log(date);

            if (loggedInUser === writeremail){
              str += `
              <div class="outgoing_msg">
                    <div class="sent_msg">
                    <p>${writer} : ${content.message}</p>
                    <span class="time_date">${date}</span>
                  </div>
              </div>
            `;
            }else{
              str += `
              <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${writer} : ${content.message}</p>
                  <span class="time_date">${date}</span></div>
              </div>
            </div>
            `;
            }
            console.log(str);
            $('.msg_history').append(str);
            prepareScroll();
          });

        });

        $('.msg_send_btn').on('click', function(e){
          var msg = document.getElementById("msg");

          console.log("메세지 :" + msg.value);
          stomp.send('/app/message/send', {}, JSON.stringify({roomId: roomId, message: msg.value}));
          msg.value = '';
        });
      });

      $('#msg').keyup(function (e){
        if(e.keyCode == 13){
          $('.msg_send_btn').click();
        }
      });

    });


    function scrollUI(){
      let chatUI = document.querySelector('.msg_history');
      chatUI.scrollTop = chatUI.scrollHeight;
    }

    function prepareScroll() {
      window.setTimeout(scrollUI, 50);
    }

  </script>

</th:block>

<div layout:fragment="content">

  <div class="container">
    <h3 class=" text-center">Messaging</h3>
    <div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recent</h4>
            </div>
            <button class="btn btn-primary" id="showInputBtn">채팅방 개설</button>
            <div id="inputField" style="display: none;">
              <form id="inputForm" th:action="@{/chat/room}" method="post">
                <input type="text" name="roomName" class="form-control" placeholder="데이터 입력">
                <button type="submit" class="btn btn-success mt-2">전송</button>
              </form>
            </div>
          </div>
            <div class="inbox_chat">
              <div th:each="room : ${chatRoomList}" class="chat_list">
                <div class="chat_people" th:data-room-id="${room.id}">
                  <div class="chat_img">
                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                  </div>
                  <div class="chat_ib">
                    <h5 th:text="${room.roomName}"></h5>
                    <p th:text="${room.createdDate}"></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="mesgs">
          <div class="msg_history" id="msg_history">

          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" id="msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button" id="msg_send_btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>


      <p class="text-center top_spac"> Design by <a target="_blank" href="https://www.linkedin.com/in/sunil-rajput-nattho-singh/">Sunil Rajput</a></p>

    </div>
  </div>

</div>

</html>