# hellocrud

./: .gitignore  README.md  build.gradle
src/main/java/HelloCRUD/hello/: HelloApplication.java
src/main/java/HelloCRUD/hello/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/HelloCRUD/hello/constant/: MessageType.java  Role.java
src/main/java/HelloCRUD/hello/controller/: BoardController.java  BoardRestController.java  ChatRoomController.java  MainController.java  MemberController.java  MemberRestController.java  MessageController.java  MessageRestController.java
src/main/java/HelloCRUD/hello/dto/: BoardFormDto.java  BoardListDto.java  BoardOneDto.java  BoardUpdateDto.java  MemberFormDto.java  MessageFormDto.java  MessageListDto.java  RoomFormDto.java
src/main/java/HelloCRUD/hello/entity/: Board.java  ChatRoom.java  Member.java  Message.java
src/main/java/HelloCRUD/hello/repository/: BoardRepository.java  ChatRoomRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/HelloCRUD/hello/service/: BoardService.java  ChatService.java  MemberService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Main.html
src/main/resources/templates/board/: boardInsert.html  boardList.html  boardOne.html  boardUpdate.html  myBoard.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: checkPwd.html  memberForm.html  memberLoginForm.html  memberUpdate.html  myPage.html
src/test/java/HelloCRUD/hello/: HelloApplicationTests.java
src/test/java/HelloCRUD/hello/controller/: MemberControllerTest.java
src/test/java/HelloCRUD/hello/service/: MemberServiceTest.java
